{
  "name": "Ring Shank Calc",
  "short_name": "ShankCalc",
  "start_url": "shank-calculator.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}